export PROGRAMMING_FILES="ipynb,py,java,cs,js,vsix,jar,cc,ccc,html,xml,kt"
export MUSIC_FILES="mp3,wav,wma,mpa,ram,ra,aac,aif,m4a,tsa"
export VIDEO_FILES="mp4,webm,mkv,MPG,MP2,MPEG,MPE,MPV,OGG,M4P,M4V,WMV,MOV,QT,FLV,SWF,AVCHD,avi,mpg,mpe,mpeg,asf,wmv,mov,qt,rm"
export PICTURE_FILES="jpeg,jpg,png,gif,tiff,raw,webp,jfif,ico,psd,svg,ai"
export APPLICATION_FILES="exe,msi,deb,rpm"
export COMPRESSED_FILES="zip,rar,arj,gz,sit,sitx,sea,ace,bz2,7z"
export DOCUMENT_FILES="txt,pdf,doc,docx,xlsx,ppt,pptx,pps"
