CAMERA_INDEX=0
FRAME_WIDTH=640
FRAME_HEIGHT=480
EMOJI_SIZE=150
EMOJI_PATHS={
    "angry": "https://i.ibb.co/QN0gqNH/angry.png",
    "disgust": "https://i.ibb.co/tJDxrhD/disgust.png",
    "fear": "https://i.ibb.co/yBczSFB/fear.png",
    "happy": "https://i.ibb.co/g6DW0Cf/happy.png",
    "sad": "https://i.ibb.co/NyF0sDq/sad.png",
    "surprise": "https://i.ibb.co/D4rDyfM/surprise.png",
    "neutral": "https://i.ibb.co/KX7VSjh/neutral.png",
    "none": "https://i.ibb.co/LdnS9nL/none.png"
}
